# ReputeAI

./: .gitignore  README.md  chunk-2APGX43F.js  chunk-2CENQ3AE.js  chunk-2I4KJ73Y.js  chunk-2XPMXOCT.js  chunk-3HTKLBFH.js  chunk-3HWBT7XE.js  chunk-3LCZSESR.js  chunk-3WK76LVL.js  chunk-4JSVK4SQ.js  chunk-4MYZI2DU.js  chunk-4ZYWYNSX.js  chunk-56BALIBF.js  chunk-56O3JI23.js  chunk-5D64FYDB.js  chunk-5EGPRKWI.js  chunk-5KHNMMTM.js  chunk-5KXYZPBG.js  chunk-5N6KTRTI.js  chunk-5PNQVP22.js  chunk-5RCEL5KY.js  chunk-5T77A72J.js  chunk-66KQIKAF.js  chunk-66MGPD7I.js  chunk-6DKXBATB.js  chunk-6VPLACE6.js  chunk-774CMGP5.js  chunk-7FLVTKNU.js  chunk-7IW5IC2Q.js  chunk-7QLC7WTS.js  chunk-A27D3GWI.js  chunk-A4FWNROV.js  chunk-A62BOEEK.js  chunk-A7NNGD5J.js  chunk-AIB7R2Y4.js  chunk-AZ2VJQ55.js  chunk-B4TFHQBZ.js  chunk-B7VUBQF2.js  chunk-BHFUB57I.js  (+198 more)
.github/workflows/: deploy-frontend-gh-pages.yml
auth/: index.html
auth/change-password/: index.html
auth/forgot-password/: index.html
auth/login/: index.html
auth/otp/: index.html
auth/signup/: index.html
browser/: index.csr.html
frontend/asasa/: README.md  angular.json  package.json
frontend/asasa/src/: index.html
frontend/repute-frontend/: .gitignore  HERO-SECTION-ENHANCEMENTS.md  angular.json  design.json  package-lock.json  package.json  tailwind.config.cjs  ui.md
frontend/repute-frontend/src/: index.html  main.ts  styles.css  typings.d.ts
oauth2/redirect/: index.html
processes/docs/: 1-proposal.md  2-basic-arch.md  3-backendarch.md
processes/docs/backend/: cache.md  exception.md  git+docker.md  logs.md  security.md  version+rbac.md
processes/docs/frontend/: home.screen.json  screen.md
server/: angular-app-manifest.mjs  index.server.html  main.server.mjs
server/ReputeAI/: pom.xml
server/assets-chunks/: index_csr_html.mjs  index_html.mjs  index_server_html.mjs  styles-YZOHQ4H6_css.mjs
server/learn/: docker-impl.md  phase1-architecture-diagram.md  phase1-checklist.md  phase1.md  proflie.md
server/learn/Security/: full-process.md  (+3 more)
server/notes/: 1-Config.md  2-Api-design.md  3-logging.md  4-exception.md  homework.md  todo.md
server/reputeai/: .dockerignore  .gitignore  BUCKET4J-CONFIGURATION-FINAL.md  BUCKET4J-QUICKSTART.md  Dockerfile  EXCEPTION-IMPLEMENTATION-SUMMARY.md  EXCEPTION-QUICK-REFERENCE.md  HELP.md  README-DOCKER.md  README-EXCEPTION-HANDLING.md  README-LOGGING.md  docker-compose.yml  pom.xml
server/reputeai/src/main/java/com/reputeai/server/reputeai/: HealthController.java  OpenApiConfig.java  ReputeaiApplication.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/config/: AppConfig.java  AuditingConfig.java  CacheCleaner.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedissonConfig.java  RequestIdFilter.java  RestConfig.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/constants/: MessageConstants.java  PlatformType.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/controller/: AuthController.java  DemoExceptionController.java  UserController.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/domain/dto/: ChangePasswordRequestDto.java  ChangePasswordResponseDto.java  ErrorDetail.java  ErrorResponse.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  MessageResponseDto.java  PlatformAccountDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ResetPasswordRequestDto.java  SimpleSuccessResponseDto.java  UserDto.java  UserProfileDto.java  VerifyEmailRequestDto.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/domain/entity/: AuthenticatedUser.java  Permission.java  PlatformAccount.java  RefreshToken.java  Role.java  User.java  UserOAuthProvider.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/dto/: ErrorResponse.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/exception/: .gitkeep  ApiException.java  BadRequestException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java  RateLimitException.java  ResourceNotFoundException.java  UnauthorizedException.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/repository/: RefreshTokenRepository.java  RoleRepository.java  UserOAuthProviderRepository.java  UserRepository.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/security/: ApplicationConfig.java  AuthEntryPointJwt.java  CustomPasswordEncoder.java  GitHubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SecurityConfig.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/security/oauth/: GitHubEmailFetcher.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/service/: AuthService.java  OAuthUserService.java  RefreshTokenService.java  UserService.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/service/impl/: AuthServiceImpl.java  OAuthUserServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
server/reputeai/src/main/java/com/reputeai/server/reputeai/util/: ApplicationMapper.java  AuthProvider.java  CookieUtil.java  EncryptedStringConverter.java  EncryptionUtil.java  ErrorCode.java  Mapper.java  OAuth2UserInfo.java
server/reputeai/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
server/reputeai/src/main/resources/db/migration/: V1__Init_Schema.sql  V2__add_oauth_support.sql  V3__Seed_Roles_And_Permissions.sql  V4__Create_Platform_Account_Table.sql
server/reputeai/src/main/resources/db/migrations/: V2__Seed_Roles_And_Permissions.sql
server/reputeai/src/test/java/com/reputeai/server/reputeai/: ReputeaiApplicationTests.java
(+89 files in other folders)
